apiVersion: v1
kind: Secret
metadata:
  namespace: kubeflow
  name: mlflow-secret
type: Opaque
data:
  uri: aHR0cHM6Ly9tbGZsb3cucGl4ZWxicmFpbi5udnF1eW5oLmNvZGVz # https://mlflow.pixelbrain.nvquynh.codes
  username: bWxmbG93 # mlflow
  password: bWxmbG93 # mlflow
  credential-file: L3RmL25vdGVib29rcy9jcmVkZW50aWFscy5qc29u # /tf/notebooks/credentials.json
